<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<style>
			.a{
				    border: 1px solid  black;
				    width: 850px;
				    height: 580px;
				   margin: 75px 50px;
				   background: #000000;
			    }
			    .a1{
				    position:relative;
					left: 50px;
					top: -656px;
			    }
			    .a2{ border-radius:60px; }
			    .a3{
				    position:relative;
					left: 50px;
					top: -570px;
			    }
			    .a4{
				    position:relative;
					left: 50px;
					top: -500px;
			    }
			     .a5{
				    position:relative;
					left: 310px;
					top: -1017px;
			    }
			    .a6{
				   text-decoration: none;
				   color:  #F0F8FF;
			}
			.a7{ text-decoration: none; color: #F0F8FF; }
		</style>
	</head>
	<body>
		<div class="a"></div>
		<table border="0" width="262" height="50" class="a1">
			<tr>
				<td align="center" width="50"><img src="img/3435f532f65df8a93111bdf67e254118.jpg" width="30" height="30" class="a2"</td>
				<td align="center" width="70" class="a6"><a  class=" a6" href="GE.html">共用版本</a></td>
				<td align="center" class="a6"><a class="a7" href="vip.html">VIP</a></td>
				<td align="center" class="a6"><a class="a7" href="gua.html">信息</a>1</td>
			</tr>
		</table>
		<table border="0" width="262" height="180" class="a3">
			<tr>
				<td align="center" width="220"><a  class=" a6" href="suo1.html">高配模式</a></td>
				<td align="center" bgcolor="brown"></td>
			</tr>
			<tr>
				<td align="center" width="220"><a  class=" a6" href="suo2.html">低配模式</a></td>
				<td align="center" bgcolor="brown"></td>
			</tr>
			<tr>
				<td align="center" width="220"><a  class=" a6" href="sou3.html">手机游戏</a></td>
				<td align="center" bgcolor="forestgreen"></td>
			</tr>
		</table>
		<table border="0" width="262" height="130" class="a4">
			<tr>
				<td align="center" width="220"><a  class=" a2" href="#"><img src="img/ca8a9ef538344f032bc0457b23c0afe8.jpg" class="a2" width="100" height="100"</a></td>
			</tr>
		</table>
		</table>
		<table border="0" width="590" height="234" class="a5">
			<tr>
				<td align="center"><img src="img/3435f532f65df8a93111bdf67e254118.jpg" width="580" height="215"</td>
			</tr>
		</table>
		<table border="0" width="590" height="344" class="a5">
			<tr>
				<td align="center"><video controls="controls" src="img/VID_20200404_100040.mp4" width="190" height="150"></video></td>
				<td align="center"><video controls="controls" src="img/oo(2).mp4" width="190" height="150"></video></td>
				<td align="center"><video controls="controls" src="img/QV_1580709158250.mp4" width="190" height="150"></video></td>
			</tr>
		</table>
	</body>
</html>
